@import '../minerva/minerva.less/minerva.variables.less';

// mediawiki/resources/src/mediawiki.skinning/content.parsoid.less@3fa38ae
// Removed the `figure` related rules in the middle of this file.

/**
 * Style Parsoid HTML+RDFa output consistent with wikitext from PHP parser.
 */

 /* stylelint-disable selector-class-pattern */

/*
 * Auto-numbered external links
 * Parsoid renders those as link without content, and lets CSS do the
 * counting. This way the counting style can be customized, and counts update
 * automatically when content is modified.
 */
.mw-parser-output {
  counter-reset: mw-numbered-ext-link;
}

.mw-parser-output a[ rel~='mw:ExtLink' ]:empty:after {
  content: '[' counter( mw-numbered-ext-link ) ']';
  counter-increment: mw-numbered-ext-link;
}

/**
 * References
 *
 * Parser and Extension:Cite output reference numbers for <sup>[1]</sup> for <ref> tags.
 *
 * Markup:
 * Cake is good<sup>[2]</sup>
 * The cake is a lie<span class="reference">[1]</span>
 */
span.reference {
  font-size: 80%;
  line-height: 1;
  vertical-align: super;
  unicode-bidi: -moz-isolate;
  unicode-bidi: isolate;
}

sup,
sub {
  line-height: 1;
}

/* Same as img.thumbborder in content.css */
.mw-image-border > *:first-child {
  > img,
  > video {
    display: block;
  }
}

/**
 * Avoid the need to calculate paddings individually
 * https://stackoverflow.com/a/7310398
 */
.mw-gallery-traditional .gallerybox .thumb {
  &:before {
    content: '';
    vertical-align: middle;
    display: inline-block;
    height: 100%;
  }

  > * {
    vertical-align: middle;
    display: inline-block;
  }
}

/**
 * Inline media items
 */
*:first-child {
  > img,
  > video {
    .mw-valign-middle > & {
      vertical-align: middle;
    }

    .mw-valign-baseline > & {
      vertical-align: baseline;
    }

    .mw-valign-sub > & {
      vertical-align: sub;
    }

    .mw-valign-super > & {
      vertical-align: super;
    }

    .mw-valign-top > & {
      vertical-align: top;
    }

    .mw-valign-text-top > & {
      vertical-align: text-top;
    }

    .mw-valign-bottom > & {
      vertical-align: bottom;
    }

    .mw-valign-text-bottom > & {
      vertical-align: text-bottom;
    }
  }
}
