.default-touch-area {
    margin: -4px -16px -16px -16px;
    padding: 4px 16px 16px 16px !important;
}

.left-touch-area {
    margin: -4px 0 -16px -16px;
    padding: 4px 2px 16px 16px !important;
}

.right-touch-area {
    margin: -4px -16px -16px 0;
    padding: 4px 16px 16px 2px !important;
}

.middle-touch-area {
    padding: 4px 2px 16px 2px !important;
}

.overlap-touch-area {
    margin: -4px 0 -16px 0;
    padding: 4px 2px 16px 4px !important;
}
