@import (reference) '~@wikimedia/codex-design-tokens/theme-wikimedia-ui.less';
@import (reference) '~@wikimedia/codex-design-tokens/theme-wikimedia-ui-mixin-dark.less';

// The following variables are holdovers from our previous usage of
// wikimedia-ui-base, and should eventually be upstreamed into Codex,
// and/or removed by using Dark theme logic directly from Codex.

@wmui-color-base0:    #000;
@wmui-color-base30:   #72777d;
@wmui-color-base50:   #a2a9b1;
@wmui-color-base70:   #c8ccd1;
@wmui-color-base80:   #eaecf0;
@wmui-color-base100:  #fff;

@wmui-color-yellow50: #edab00;

@wmui-color-sepia-base100: #f8f1e3;
@wmui-color-sepia-base85:  #e1dad1;
@wmui-color-sepia-base90:  #f0e6d6;

@wmui-color-sepia-gray80:  #cbc8c1;
@wmui-color-sepia-gray50:  #7c776e;
@wmui-color-sepia-gray40:  #646059;

@wmui-color-dark-base30:   #43464a;
@wmui-color-dark-base20:   #2e3136;

@android-dark-theme-background: #212121;
@android-black-theme-background: #000000;
