body[dir='rtl'] 
.pcs-title-icon-talk-page-container
.pcs-title-icon-talk-page {
    background-position: 0 55%;
}

.pcs-title-icon-talk-page-container {
    display: inherit;
}

.pcs-title-icon-talk-page {
    cursor: pointer;
    display: inline-block;
    width: 48px;
    height: 48px;
    display: inline-block;
    background-size: 20px 20px;
    background-position: 100% 55%;
    background-image: var(--talk-page-icon);
    background-repeat: no-repeat;
    background-origin: content-box;
    position: relative;
}
