@import './Constants.less';
@import './Themes.less';
/*
The styles referred to as 'baseline' in the comments below are critical because they ensure
a theme colors are more universally applied even by elements colored via inline styles. These are
particularly difficult to theme otherwise. We can build on top of, so to speak, these baseline
styles with only the things which need tweaking.

**IMPORTANT** Refrain from adding CSS classes from user generated content here to fix themeing issues.
These issues should be fixed by adding the "notheme" class to the elements that have an explicit
background color or should otherwise be excluded from themeing. More information about this can
be found here: https://phabricator.wikimedia.org/T236137
*/

/* baseline */

body {
  .nonDefaultThemesUniversal({
    color: var(--primary-text-color);
    background: var(--paper-background);
  });
}

.pcs-platform-android {
  .pcs-theme-dark {
    background-color: @android-dark-theme-background;
  }
  .pcs-theme-black {
    background-color: @android-black-theme-background;
  }
}

.notheme {
  color: @color-emphasized;
}

a.notheme {
  color: @color-progressive;
}

/* External link -- LTR */
.mw-parser-output a.external {
  background-image: var(--external-link-icon);
}

/* External link -- RTL */
body[dir='rtl'] .mw-parser-output a.external {
  background-image: var(--rtl-external-link-icon);
}

/* baseline mid background */
table,
td,
tr,
th,
li.gallerybox div.thumb {
  .nonDefaultThemes({
    background: var(--mid-background) !important;
    color: var(--primary-text-color);
    border-color: var(--border-color);
  });
}

/* quotebox and blockquote */
/* en > Audioslave > 793042679 */
/* es > Arte > 100819823 */
blockquote,
div.quotebox {
  .nonDefaultThemes({
    background: var(--card-background);
  });
}

blockquote {
  overflow: auto;
  -ms-overflow-style: none;
  scrollbar-width: none;

  ::-webkit-scrollbar {
    display: none;
  }
}

hr:not(.notheme) {
  border: none;
  height: 1px;
  background-color: var(--border-color);
}

/* figcaption color */
figcaption:not(.notheme) {
  color: var(--secondary-text-color);
}

/* caption background */
caption {
  .nonDefaultThemes({
    background: var(--caption-background);
  });
}

.pcs-element-highlight {
  background-color: rgba(@wmui-color-yellow50, 0.4) !important;
  color: @color-emphasized !important;
  border-radius: 2px !important;
}

#pcs .dablink,
#pcs .hatnote,
#pcs .rellink {
    padding: 5px 0;
    color: var(--secondary-text-color);
    font-size: .875em;
    background-color: initial;
    margin-bottom: 1px;
    overflow: hidden;
    font-style: italic;
}

.mw-highlight {
  background-color: var(--mid-background);
}

.pcs-collapse-table-container td {
  .darkThemesOnly({
    color: var(--collapse-table-text-color);
    background: unset;
  });
}

sup>a.reference-link {
  display: inherit;
}

.mw-parser-output {
  blockquote,
  dl dd {
    overflow: unset;
  }
}

// Imported styles that used to live in the MobileApp extension.

.default-touch-area {
  margin: -4px -16px -16px -16px;
  padding: 4px 16px 16px 16px !important;
}

.left-touch-area {
  margin: -4px 0 -16px -16px;
  padding: 4px 2px 16px 16px !important;
}

.right-touch-area {
  margin: -4px -16px -16px 0;
  padding: 4px 16px 16px 2px !important;
}

.middle-touch-area {
  padding: 4px 2px 16px 2px !important;
}

.overlap-touch-area {
  margin: -4px 0 -16px 0;
  padding: 4px 2px 16px 4px !important;
}

/* Hide (listen) parenthetical in IPAs | T189715 */
span.IPA + small {
  display: none;
}

/* Styles to prevent wide images from causing unwanted horizontal page scrolling. */
.image_overflow_x_container {
  max-width: 100%;
  overflow: auto;
}
