@import './Constants.less';

.pcs-image-wrapper,
.pcs-widen-image-wrapper {
  background-color: @wmui-color-base30 !important;
  margin: 0 auto;
}

.pcs-widen-image-override {
  /* Center images. */
  display: block;
  margin-left: auto;
  margin-right: auto;
  /* Ensure widening can take effect with proportional height change */
  height: auto !important;
}

.pcs-widen-image-ancestor {
  width: 100% !important;
  max-width: 100% !important;
  height: auto !important;
  float: none !important;
}

@media (orientation: portrait) {
  .pcs-widen-image-wrapper {
    width: 100% !important;
    max-width: 100% !important;
  }
  img.pcs-widen-image-override {
    width: 100% !important;
    max-width: 100% !important;
  }

  /* Tablet override */
  @media (min-device-width: @width-breakpoint-tablet) {
    .pcs-widen-image-wrapper {
      width: 60% !important;
      max-width: 60% !important;
    }
    .pcs-widen-image-wrapper>img.pcs-widen-image-override {
      width: 100% !important;
      max-width: 100% !important;
    }
    img.pcs-widen-image-override {
      width: 60% !important;
      max-width: 60% !important;
    }
  }
}

@media (orientation: landscape) {
  .pcs-widen-image-wrapper {
      width: 50% !important;
      max-width: 50% !important;
  }
  .pcs-widen-image-wrapper>img.pcs-widen-image-override {
    width: 100% !important;
    max-width: 100% !important;
  }
  img.pcs-widen-image-override {
    width: 50% !important;
    max-width: 50% !important;
  }
}

/* Center text beneath images now that images are centered. */
.thumbinner, .gallerytext {
  text-align: center;
}
.content .thumb.tright,
.content .thumb.tleft,
.content figure.mw-default-size {
  float: none;
}

/* Parsoid: center text beneath images now that images are centered. */
figcaption {
  text-align: center;
}

/* Add a little breathing room beneath thumb captions - see enwiki "Vincent van Gogh > Paris (1886-1888)" */
.thumbcaption {
  margin-bottom: 1.5em !important;
}

/* Wrangle extra margin - see enwiki "Claude Monet > Impressionism" */
li.gallerybox div.thumb > div {
  margin: 0px !important;
}
div.gallerytext > p {
  margin-top: 0px !important;
}
